<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Hello...</title>
    <style type="text/css">
        #mainContent {
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
            font-weight: bold;
            background-color: #E3F0FB;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        
        .buttonStyle {
            border-radius: 4px;
            border: thin solid #F0E020;
            padding: 5px;
            background-color: #F8F094;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #663300;
            width: 75px;
        }
        
        .buttonStyle:hover {
            border: thin solid #FFCC00;
            background-color: #FCF9D6;
            color: #996633;
            cursor: pointer;
        }
        
        .buttonStyle:active {
            border: thin solid #99CC00;
            background-color: #F5FFD2;
            color: #669900;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="mainContent">
        <p>Enter Containers:</p>
        <table>
            <tr>
                <td>Tray 1</td>
                <td>Tray 2</td>
                <td>Tray 3</td>
                <td>Sack</td>
                <td>Pallet</td>
                <td>Other</td>
            </tr>
            <tr>
                <td>
                    <input type="Text" name="Tray 1" id="inText" value="" size="11" maxlength="11">
                </td>
                <td>
                    <input type="Text" name="Tray 2" id="inText" value="" size="11" maxlength="11">
                </td>
                <td>
                    <input type="Text" name="Tray 3" id="inText" value="" size="11" maxlength="11">
                </td>
                <td>
                    <input type="Text" name="Sack" id="inText" value="" size="11" maxlength="11">
                </td>
                <td>
                    <input type="Text" name="Pallet" id="inText" value="" size="11" maxlength="11">
                </td>
                <td>
                    <input type="Text" name="Other" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
        </table>
        <br>
        <p>Enter Pieces:</p>
        <table>
            <tr>
                <td>Line</td>
                <td>Description</td>
                <td>Pieces</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_1" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>A2</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_2" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>A3</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_3" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>A4</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_4" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>A5</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_5" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>
            <tr>
                <td>A6</td>
                <td>blah</td>
                <td>
                    <input type="Text" name="pieces_A_6" id="inText" value="" size="11" maxlength="11">
                </td>
            </tr>


        </table>
    </div>
</body>

</html>
